export COMMIT_SHA="<COMMIT_SHA>"
export DBT_ACCOUNT_ID="<DBT_ACCOUNT_ID>"
export DBT_CLOUD_API_TOKEN="<TOKEN>"
export DBT_CLOUD_API_URL_BASE="<DBT_CLOUD_API_URL_BASE>" # Optional
export DBT_PROFILES_DIR=dbt_project
export DBT_PROJECT_DIR=dbt_project
export DBT_RUN_ID="<DBT_RUN_ID>"
export PAT_GITHUB=<TOKEN>
export REPO_NAME="<REPO_NAME>"
