export COMMIT_SHA="<COMMIT_SHA>"
export DBT_ACCOUNT_ID="<DBT_ACCOUNT_ID>"
export DBT_CLOUD_API_TOKEN="<TOKEN>"
export DBT_PROFILES_DIR=dbt_project
export DBT_PROJECT_DIR=dbt_project
export DBT_RUN_ID="<DBT_RUN_ID>"
export PAT_GITHUB=<TOKEN>
export REPO_FULL_NAME="<REPO_FULL_NAME>"
